{
  "name": "watt-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "generate-thumbnails": "node generate-thumbs.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "morgan": "^1.8.2",
    "nodemailer": "^9.0.3",
    "nodemailer-mailgun-transport": "^2.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": "20.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tanzeelak/watt-site"
  },
  "author": "",
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "ISC"
}
