{
  "name": "watt-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "morgan": "^1.8.2",
    "nodemailer": ">=10.0.9",
    "nodemailer-mailgun-transport": "^2.1.5"
  },
  "engines": {
    "node": "24.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tanzeelak/watt-site"
  },
  "author": "",
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "ISC"
}
